tile.thaumicPipe.name=Thaumic Pipe
item.itemThaumicPipe.name=Thaumic Pipe
itemGroup.ThaumicPipes=Thaumic Pipes
tc.research_category.TP_CATEGORY=Thaumic Pipes

tc.research_name.thaumicPipe=[TP] Smart Essentia Transport
tc.research_text.thaumicPipe=Never said suction was bad, just that it's not good...
tp.research_page.thaumicPipe.count=2
tp.research_page.thaumicPipe.1=You thought that the previous essentia transport systems that you developed were great for small to medium scale alchemical contraptions, but severely lacked the ability to transfer large amounts of essentia at any given time.<BR>Without the suction system, you think that automation would be a breeze.<BR>With that in mind, using the secrets of the ender realm and essentia rich filters, you have devised a way to transport essentia with improved effectiveness and speed.
tp.research_page.thaumicPipe.2=These pipes suck up all nearby essentia from sources such as the alembic, transfering it around the network.<BR>These pipes can transfer more than one type of essentia at a time, and there is no limit to how much it can transfer at one time.<BR>They will try to located all sources in the following order: Alchemical Constructs, other machines, and lastly jars.<BR>Labeled jars will pull all the essentia from unlabel jars of the same type.<BR>Right clicking on the pipes with an empty hand will inform you how much is in it, and shifting while doing so will drain it of all essentia.
