tile.thaumicPipe.name=Таумическая труба
item.itemThaumicPipe.name=Таумическая труба
itemGroup.ThaumicPipes=Таумические трубы
tc.research_category.TP_CATEGORY=Таумические трубы

tc.research_name.thaumicPipe=Умная транспортировка эссенции
tc.research_text.thaumicPipe=[TP] Когда простых труб уже не хватает...
tp.research_page.thaumicPipe.count=3
tp.research_page.thaumicPipe.1=Уже известные вам трубы для эссенции прекрасно работали в простых алхимических системах, но однажды вы поняли, что хотите иметь любое количество нужной эссенции в любом месте. Система всасывания здесь помочь уже не могла.<BR>Держа это в уме, вы решили применить эффекты Края и фильтров эссенции для более эффективного перемещения эссенции.
tp.research_page.thaumicPipe.2=Эти трубы способны перемещать любую эссенцию из любых источников, таких как перегонный куб, в любое место, например в банки или тауматорий.<BR>Они могут перемещать сразу несколько эссенций одновременнов неограниченном количестве. Они ищут эссенцию сначала в алхимических конструкциях, потом в других машинах и в конце в банках.<BR>Банки с бирками будут забирать эссенцию из простых банок.
tp.research_page.thaumicPipe.3=Несколько банок с бирками разделят эссенцию поровну.<BR>ПКМ по трубе что в ней, тоже пригнувшись - очистит трубу от содержимого
